# StashFinder

./: .build-history.json  README.md  build.gradle  build.py  gcli.py  gradle.properties  nul
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: release.yml
docs/: CHANGELOG.md  MEMORYBANK.md  MODRINTH_INFO.md  Sondurum.md  TODO.md  WIKI.md  errors.txt  note.txt
docs/project-structure/: project-structure20260314_013915.txt  project-structure20260314_161525.txt
src/main/java/com/muhofy/chestmemory/: ChestMemoryMod.java
src/main/java/com/muhofy/chestmemory/config/: ChestMemoryConfig.java
src/main/java/com/muhofy/chestmemory/data/: ChestItem.java  ChestRecord.java  ChestStorage.java
src/main/java/com/muhofy/chestmemory/handler/: ChestOpenHandler.java  KeyHandler.java  WorldEventHandler.java
src/main/java/com/muhofy/chestmemory/ui/: ChestMemoryHud.java  ChestRecordsScreen.java  IconManager.java  SearchOverlay.java
src/main/resources/: fabric.mod.json  stashfinder.mixins.json
src/main/resources/assets/stashfinder/lang/: en_us.json  tr_tr.json
tools/: compass_concepts.html  project-structure.sh  structure.sh
tools/ui_prototypes/: ui_mockup.html
