org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.1

# Mod Properties
mod_version=1.0.1
maven_group=com.muhofy
archives_base_name=stashfinder

# Version Suffix
#   (boş bırak) → dev build  : stashfinder-1.21.11-1.0.0-dev+n5
#   stable      → release    : stashfinder-1.21.11-1.0.0
#   beta        → beta build : stashfinder-1.21.11-1.0.0-beta5
#   alpha       → alpha      : stashfinder-1.21.11-1.0.0-alpha5
#   rc          → release    : stashfinder-1.21.11-1.0.0-rc5
version_suffix=beta

# Dependencies
fabric_version=0.141.1+1.21.11
