Project Root Folder: /data/data/com.termux/files/home/StashFinder
Date Created: 2026-03-14 01:39:15
----------------------------------------
.
 |-- gradlew
 |-- gradlew.bat
 |-- gradle
    |-- wrapper
       |-- gradle-wrapper.properties
       |-- gradle-wrapper.jar
 |-- gradle.properties
 |-- src
    |-- main
       |-- resources
          |-- stashfinder.mixins.json
          |-- fabric.mod.json
          |-- assets
             |-- stashfinder
                |-- lang
                   |-- en_us.json
                   |-- tr_tr.json
                |-- textures
                   |-- gui
                      |-- icons
                         |-- _chest.png
                         |-- navigate.png
                         |-- delete.png
                         |-- rename.png
                         |-- dim_overworld.png
                         |-- dim_nether.png
                         |-- dim_end.png
                         |-- search.png
                         |-- arrived.png
                         |-- _chest_double.png
                |-- icon.png
       |-- java
          |-- com
             |-- muhofy
                |-- chestmemory
                   |-- mixin
                   |-- config
                      |-- ChestMemoryConfig.java
                   |-- data
                      |-- ChestItem.java
                      |-- ChestRecord.java
                      |-- ChestStorage.java
                   |-- handler
                      |-- KeyHandler.java
                      |-- ChestOpenHandler.java
                      |-- WorldEventHandler.java
                   |-- ChestMemoryMod.java
                   |-- ui
                      |-- ChestMemoryHud.java
                      |-- SearchOverlay.java
                      |-- ChestRecordsScreen.java
                      |-- IconManager.java
    |-- client
 |-- gcli.py
 |-- docs
    |-- MEMORYBANK.md
    |-- TODO.md
    |-- MODRINTH_INFO.md
    |-- screenshots
       |-- search_overlay.png
       |-- hud_compass.png
       |-- chest_records.png
    |-- project-structure
       |-- project-structure20260314_013915.txt
 |-- build
    |-- loom-cache
       |-- remapped_working
          |-- remapped.net.fabricmc.fabric-api-fabric-api-4b5d3c0a-0.141.1+1.21.11.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-transfer-api-v1-4b5d3c0a-6.0.24+4fc5413f3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-api-lookup-api-v1-4b5d3c0a-1.6.113+1fb1cde93e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-command-api-v2-4b5d3c0a-2.4.7+6b42a6003e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-content-registries-v0-4b5d3c0a-10.2.14+4fc5413f3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-data-generation-api-v1-4b5d3c0a-23.4.0+69974c4e3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-convention-tags-v1-4b5d3c0a-2.1.55+7f945d5b3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-convention-tags-v2-4b5d3c0a-2.17.3+8ef948ba3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-data-attachment-api-v1-4b5d3c0a-1.8.46+b6ef3aec3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-entity-events-v1-4b5d3c0a-3.1.1+1d0ab4303e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-events-interaction-v0-4b5d3c0a-4.1.0+3b89ecf63e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-game-rule-api-v1-4b5d3c0a-2.0.3+4fc5413f3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-gametest-api-v1-4b5d3c0a-3.1.27+4fc5413f3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-item-api-v1-4b5d3c0a-11.5.20+d0c46b9e3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-item-group-api-v1-4b5d3c0a-4.2.36+4fc5413f3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-recipe-api-v1-4b5d3c0a-8.2.3+4ebb5c083e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-model-loading-api-v1-4b5d3c0a-6.0.14+4fc5413f3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-api-base-4b5d3c0a-1.0.5+4ebb5c083e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-renderer-indigo-4b5d3c0a-5.0.2+f4ffd2e53e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-renderer-api-v1-4b5d3c0a-8.0.2+f4ffd2e53e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-rendering-v1-4b5d3c0a-16.2.9+7edacff13e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-lifecycle-events-v1-4b5d3c0a-2.6.15+4ebb5c083e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-loot-api-v2-4b5d3c0a-3.0.73+3f89f5a53e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-loot-api-v3-4b5d3c0a-2.0.20+78c8b4663e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-message-api-v1-4b5d3c0a-6.1.12+4ebb5c083e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-particles-v1-4b5d3c0a-4.2.11+4fc5413f3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-object-builder-api-v1-4b5d3c0a-21.1.39+4fc5413f3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-screen-handler-api-v1-4b5d3c0a-1.3.161+4fc5413f3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-registry-sync-v0-4b5d3c0a-6.2.5+1718722b3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-networking-api-v1-4b5d3c0a-5.1.5+ae1e07683e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-rendering-fluids-v1-4b5d3c0a-3.1.43+4ebb5c083e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-tag-api-v1-4b5d3c0a-1.2.20+4fc5413f3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-resource-loader-v0-4b5d3c0a-3.3.4+4fc5413f3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-resource-loader-v1-4b5d3c0a-1.0.10+78c8b4663e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-screen-api-v1-4b5d3c0a-3.1.7+4ebb5c083e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-api-4b5d3c0a-0.141.1+1.21.11-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-client-gametest-api-v1-4b5d3c0a-4.3.5+bfe9fcf43e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-dimensions-v1-4b5d3c0a-4.0.28+4fc5413f3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-key-binding-api-v1-4b5d3c0a-1.1.7+4fc5413f3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-resource-conditions-api-v1-4b5d3c0a-5.0.35+4fc5413f3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-serialization-api-v1-4b5d3c0a-1.0.5+4ebb5c083e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-transfer-api-v1-4b5d3c0a-6.0.24+4fc5413f3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-api-lookup-api-v1-4b5d3c0a-1.6.113+1fb1cde93e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-command-api-v2-4b5d3c0a-2.4.7+6b42a6003e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-content-registries-v0-4b5d3c0a-10.2.14+4fc5413f3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-convention-tags-v1-4b5d3c0a-2.1.55+7f945d5b3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-events-interaction-v0-4b5d3c0a-4.1.0+3b89ecf63e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-game-rule-api-v1-4b5d3c0a-2.0.3+4fc5413f3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-gametest-api-v1-4b5d3c0a-3.1.27+4fc5413f3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-item-api-v1-4b5d3c0a-11.5.20+d0c46b9e3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-item-group-api-v1-4b5d3c0a-4.2.36+4fc5413f3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-recipe-api-v1-4b5d3c0a-8.2.3+4ebb5c083e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-renderer-indigo-4b5d3c0a-5.0.2+f4ffd2e53e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-model-loading-api-v1-4b5d3c0a-6.0.14+4fc5413f3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-rendering-v1-4b5d3c0a-16.2.9+7edacff13e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-loot-api-v3-4b5d3c0a-2.0.20+78c8b4663e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-message-api-v1-4b5d3c0a-6.1.12+4ebb5c083e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-screen-handler-api-v1-4b5d3c0a-1.3.161+4fc5413f3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-networking-api-v1-4b5d3c0a-5.1.5+ae1e07683e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-rendering-fluids-v1-4b5d3c0a-3.1.43+4ebb5c083e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-biome-api-v1-4b5d3c0a-17.1.1+4fc5413f3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-client-gametest-api-v1-4b5d3c0a-4.3.5+bfe9fcf43e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-crash-report-info-v1-4b5d3c0a-0.3.23+4ebb5c083e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-dimensions-v1-4b5d3c0a-4.0.28+4fc5413f3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-transitive-access-wideners-v1-4b5d3c0a-7.1.0+014c8cec3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-biome-api-v1-4b5d3c0a-17.1.1+4fc5413f3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-block-api-v1-4b5d3c0a-1.1.10+4ebb5c083e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-block-view-api-v2-4b5d3c0a-1.0.39+4ebb5c083e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-crash-report-info-v1-4b5d3c0a-0.3.23+4ebb5c083e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-sound-api-v1-4b5d3c0a-1.0.51+4fc5413f3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-transitive-access-wideners-v1-4b5d3c0a-7.1.0+014c8cec3e.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-data-generation-api-v1-4b5d3c0a-23.4.0+69974c4e3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-convention-tags-v2-4b5d3c0a-2.17.3+8ef948ba3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-data-attachment-api-v1-4b5d3c0a-1.8.46+b6ef3aec3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-entity-events-v1-4b5d3c0a-3.1.1+1d0ab4303e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-renderer-api-v1-4b5d3c0a-8.0.2+f4ffd2e53e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-lifecycle-events-v1-4b5d3c0a-2.6.15+4ebb5c083e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-loot-api-v2-4b5d3c0a-3.0.73+3f89f5a53e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-particles-v1-4b5d3c0a-4.2.11+4fc5413f3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-object-builder-api-v1-4b5d3c0a-21.1.39+4fc5413f3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-registry-sync-v0-4b5d3c0a-6.2.5+1718722b3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-tag-api-v1-4b5d3c0a-1.2.20+4fc5413f3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-resource-loader-v0-4b5d3c0a-3.3.4+4fc5413f3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-resource-loader-v1-4b5d3c0a-1.0.10+78c8b4663e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-screen-api-v1-4b5d3c0a-3.1.7+4ebb5c083e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-api-base-4b5d3c0a-1.0.5+4ebb5c083e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-block-api-v1-4b5d3c0a-1.1.10+4ebb5c083e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-block-view-api-v2-4b5d3c0a-1.0.39+4ebb5c083e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-key-binding-api-v1-4b5d3c0a-1.1.7+4fc5413f3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-resource-conditions-api-v1-4b5d3c0a-5.0.35+4fc5413f3e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-serialization-api-v1-4b5d3c0a-1.0.5+4ebb5c083e-sources.jar
          |-- remapped.net.fabricmc.fabric-api-fabric-sound-api-v1-4b5d3c0a-1.0.51+4fc5413f3e-sources.jar
    |-- classes
       |-- java
          |-- main
             |-- com
                |-- muhofy
                   |-- chestmemory
                      |-- config
                         |-- ChestMemoryConfig$ToastPosition.class
                         |-- ChestMemoryConfig$CompassPosition.class
                         |-- ChestMemoryConfig.class
                      |-- data
                         |-- ChestItem.class
                         |-- ChestRecord.class
                         |-- ChestStorage$SearchResult.class
                         |-- ChestStorage$SearchData.class
                         |-- ChestStorage$1.class
                         |-- ChestStorage$2.class
                         |-- ChestStorage.class
                      |-- handler
                         |-- KeyHandler.class
                         |-- ChestOpenHandler.class
                         |-- WorldEventHandler.class
                      |-- ChestMemoryMod.class
                      |-- ui
                         |-- ChestMemoryHud$ToastType.class
                         |-- ChestMemoryHud$Toast.class
                         |-- ChestMemoryHud.class
                         |-- SearchOverlay.class
                         |-- ChestRecordsScreen.class
                         |-- IconManager$IconDef.class
                         |-- IconManager.class
    |-- generated
       |-- sources
          |-- annotationProcessor
             |-- java
                |-- main
          |-- headers
             |-- java
                |-- main
    |-- tmp
       |-- compileJava
          |-- previous-compilation-data.bin
          |-- compileTransaction
             |-- stash-dir
                |-- ChestMemoryHud$Toast.class.uniqueId0
                |-- ChestMemoryHud$ToastType.class.uniqueId1
                |-- ChestRecordsScreen.class.uniqueId2
                |-- ChestRecord.class.uniqueId3
                |-- ChestStorage$2.class.uniqueId4
                |-- ChestMemoryHud.class.uniqueId5
                |-- SearchOverlay.class.uniqueId6
                |-- ChestOpenHandler.class.uniqueId7
                |-- ChestStorage$SearchData.class.uniqueId8
                |-- ChestStorage$SearchResult.class.uniqueId9
                |-- KeyHandler.class.uniqueId10
                |-- ChestStorage.class.uniqueId11
                |-- ChestStorage$1.class.uniqueId12
                |-- WorldEventHandler.class.uniqueId13
                |-- ChestMemoryMod.class.uniqueId14
             |-- backup-dir
       |-- jar
          |-- MANIFEST.MF
       |-- remapJar
          |-- MANIFEST.MF
       |-- sourcesJar
          |-- MANIFEST.MF
       |-- remapSourcesJar
          |-- MANIFEST.MF
    |-- resources
       |-- main
          |-- stashfinder.mixins.json
          |-- fabric.mod.json
          |-- assets
             |-- stashfinder
                |-- lang
                   |-- en_us.json
                   |-- tr_tr.json
                |-- textures
                   |-- gui
                      |-- icons
                         |-- _chest.png
                         |-- navigate.png
                         |-- delete.png
                         |-- rename.png
                         |-- dim_overworld.png
                         |-- dim_nether.png
                         |-- dim_end.png
                         |-- search.png
                         |-- arrived.png
                         |-- _chest_double.png
                |-- icon.png
    |-- libs
       |-- beta
          |-- stashfinder-1.21.11-1.0.0-beta.jar
    |-- processIncludeJars
    |-- devlibs
       |-- stashfinder-1.21.11-1.0.0-dev+n1-1.0.0-dev+n1-sources.jar
       |-- stashfinder-1.21.11-1.0.0-dev+n2-1.0.0-dev+n2-sources.jar
       |-- stashfinder-1.21.11-1.0.0-dev+n3-1.0.0-dev+n3-sources.jar
       |-- stashfinder-1.21.11-1.0.0-dev+n4-1.0.0-dev+n4-sources.jar
       |-- stashfinder-1.21.11-1.0.0-dev+n5-1.0.0-dev+n5-sources.jar
       |-- stashfinder-1.21.11-1.0.0-dev+n6-1.0.0-dev+n6-sources.jar
       |-- stashfinder-1.21.11-1.0.0-dev+n7-1.0.0-dev+n7-sources.jar
       |-- stashfinder-1.21.11-1.0.0-dev+n8-1.0.0-dev+n8-sources.jar
       |-- stashfinder-1.21.11-1.0.0-dev+n9-1.0.0-dev+n9-sources.jar
       |-- stashfinder-1.21.11-1.0.0-dev+n10-1.0.0-dev+n10-sources.jar
       |-- stashfinder-1.21.11-1.0.0-dev+n11-1.0.0-dev+n11-sources.jar
       |-- stashfinder-1.21.11-1.0.0-dev+n12-1.0.0-dev+n12-sources.jar
       |-- stashfinder-1.21.11-1.0.0-beta13-1.0.0-beta13-sources.jar
       |-- stashfinder-1.21.11-1.0.0-beta14-1.0.0-beta14-sources.jar
       |-- stashfinder-1.21.11-1.0.0-beta15-1.0.0-beta15-sources.jar
       |-- stashfinder-1.21.11-1.0.0-beta16-1.0.0-beta16-sources.jar
       |-- stashfinder-1.21.11-1.0.0-beta17-sources.jar
       |-- stashfinder-1.21.11-1.0.0-beta18-sources.jar
    |-- reports
       |-- problems
          |-- problems-report.html
 |-- build-number.txt
 |-- README.md
 |-- tools
    |-- project-structure.sh
    |-- ui_prototypes
       |-- compass_concepts.html
       |-- ui_mockup.html
 |-- nul
 |-- build.py
